.foodmenu-component
	background-color: white

.categoryName
	color: red
	font-family: "Times New Roman", Times, serif;

.price
	display: block

.itemName
	color: black

.option
	color: black
	display: block